MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            
            <Label Text="Список товаров" FontSize="Large" HorizontalOptions="Center" Margin="10"/>

            <ListView x:Name="prodsLst" ItemTapped="prodsLst_ItemTapped" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="Название" FontSize="Medium" Margin="20,0,0,0"/>
                            <Label Text="Описание" FontSize="Medium" Margin="10,0,0,0"/>
                            <Label Text="Цена" FontSize="Medium" Margin="10,0,0,0"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" Margin="20"/>
                                    <Label Text="{Binding Description}" FontSize="Medium" Margin="10,20,10,20"/>
                                    <Label Text="{Binding Price}" FontSize="Medium" Margin="10,20,10,20"/>
                                </HorizontalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
            
            
            
            

            <!--Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" /-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
